# richfarm_source_mau

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/infowindtech/e_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infowindtech/eguru/: AlertClass.java  BroadCastActivity.java  ExpandedGridView.java  FirstRunClass.java  ForgotPassword.java  GetByteArrayDecodeUri.java  JitsiActivity.java  LoginActivity.java  Login_Fragment.java  MainActivity.java  MineVolleyGlobal.java  MineVolleyListener.java  MineVolleyListener2.java  MyApplication.java  MyFireBaseMessaging.java  MyFirebaseInstanceIDService.java  Payment_Fragment.java  PaypalRazorPaymentActivity.java  PaypalWebActivity.java  ServiceClass.java  SplashActivity.java
app/src/main/java/com/infowindtech/eguru/FirebaseChat/: ChatModel.java  ChatUserListAdapter.java  ChatUserListData.java  ChatUsersListFragment.java  FirebaseChatAdapter.java  FirebaseChatMessage.java  FirebaseChatModel.java  RoomID.java
app/src/main/java/com/infowindtech/eguru/StudentPanel/: StudentHomeActivity.java  TeacherProfileActivity.java  UpdateCommonActivity.java
app/src/main/java/com/infowindtech/eguru/StudentPanel/Adapter/: Choose_Studyplace_Adapter.java  Class_Info_Adapter.java  Expande_Subjectlist_Adapter.java  GridviewAppointmentslotAdapter.java  Parent_Subjectlist_Adapter.java  Student_Subject_Adapter.java  Student_Subject_Registration_Adapter.java  TeacherInfoAdapter.java  TeacherlistdataAdapter.java
app/src/main/java/com/infowindtech/eguru/StudentPanel/Fragments/: Choose_StudyPlace_Fragment.java  Class_Info_Fragment.java  JobAppled_Teacherlist_Fragment.java  Parent_SubjectList_Fragment.java  Personal_Information_Fragment.java  Public_Place_Fragment.java  Setting_Fragment.java  Student_Next_Registation.java  Student_Subject_Fragment.java  TeacherListFragment.java  Teacher_Experience_Fragment.java  Teacher_PersonalInfo_Fragment.java  Transaction_Fragment.java
app/src/main/java/com/infowindtech/eguru/StudentPanel/Model/: ClassInfoData.java  DrAppointmenttime.java  ExpandedSubjectData.java  LatLngBean.java  SubjectData.java  TeacherInfo.java  TeacherProfilePager.java  TeacherUserIdSession.java  TeacherlistData.java
app/src/main/java/com/infowindtech/eguru/TeacherPanel/Adapters/: EarningListAdapter.java  JobAppliedStudentList_Adapter.java  SubjectClassSelectionAdapter.java  Subject_Registration_ExpandAdapter.java  TeacherApplyJobAdapter.java  TeacherConfirmAdapter.java  TeacherNexUpdateAdapter.java  TeacherPastAdapter.java  TeacherUnconfirmAdapter.java  Teacher_classInfo_Adapter.java  TimeSloteAdapter.java  UserTypeAdapter.java  (+2 more)
app/src/main/res/drawable/: appoint_tab_bg.xml  background_white.xml  background_white_circle.xml  black_rectagle_border.xml  black_rounded_corner.xml  blue_corner.xml  blue_corner_circle.xml  bothsidecorner.xml  bothsidecornerwhite.xml  chat_msg_box.xml  circle_mine.xml  date_circle.xml  detail_corners.xml  detail_corners_left_side.xml  detail_corners_right_side.xml  detail_corners_top_right_side.xml  drawer_gradiant.xml  edit_text_background.xml  gird_border.xml  grey_roundedbox.xml  grey_roundedcorner.xml  ic_plus_circle.xml  image_circle.xml  loginregborder.xml  purplecorner.xml  recangle_shape.xml  recangle_shape__white_50.xml  recangle_shape_blue.xml  recangle_shape_purple.xml  recangle_shape_white.xml  red_circle.xml  red_rectangle_border.xml  rund_corner_edittext.xml  selector.xml  selector1.xml  selector_drawer.xml  shadow_rectangle.xml  spiner_border.xml  yellow_roundedbox.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_header.xml  activity_jitsi.xml  activity_login1.xml  activity_login_reg1.xml  activity_main.xml  activity_paypal_webview.xml  activity_razor_payment.xml  activity_splash.xml  activity_student_home.xml  addtimeslote_dialog.xml  amount_dialog.xml  apply_job_listitem.xml  appointment_listitem.xml  back_header.xml  calender_day_gridcell.xml  cancel_reason_dialog.xml  change_password_dialog1.xml  chat_message.xml  chat_msg.xml  chat_single_message.xml  chat_users_listitem.xml  chatheader.xml  choose_place_teacherlist.xml  class_student_listitem.xml  classes_info_listitem.xml  country_dialog.xml  date_time_dialog.xml  datepickerdialog.xml  drawer_header.xml  expanded_subject_dialog.xml  expaned_list_groupview.xml  forgotpassword1.xml  frag_admin_ads.xml  frag_applied_student.xml  frag_applied_student1.xml  frag_apply_job.xml  frag_apply_job1.xml  frag_appointment_list.xml  frag_appointment_tab.xml  (+59 more)
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  student_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infowindtech/e_app/: ExampleUnitTest.java
(+23 files in other folders)
