<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/poorwhite">

            <LinearLayout
                android:id="@+id/teacher_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lldrawercontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/drawer_gradiant"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/activity_header"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/drawer_menu" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>


