<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="120dp"
        android:id="@+id/rel"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Camera"
                style="@style/fontRegular"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gallery"
                style="@style/fontRegular"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im_gallary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_gallary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/gallery" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Video"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_video"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/video_icon" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/audio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Audio"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_audio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/audio_icon" />

        </RelativeLayout>


    </LinearLayout>
    </RelativeLayout>

</layout>