<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/poorwhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bothsidecornerwhite"
            android:layout_margin="10dp"
            android:padding="3dp"
           >
            <ImageView
                android:id="@+id/im_subject"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/im_subject"
                android:layout_toLeftOf="@id/im_down"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:text="hello"
                android:textSize="16dp"

                />
            <ImageView
                android:id="@+id/im_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_downwards"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/im_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/arrow_upwards"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>