<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="120dp">


                <ImageView
                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginBottom="-30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/top_img" />

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:layout_below="@id/rel">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/forget_logo" />

                <TextView
                    android:id="@+id/forgot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgot_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:text="Please enter your registered email ID"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_text"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="we will send a verification code to your registered email ID"
                    android:textSize="15dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clinicname_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/enteremail"
                        android:maxLength="30"
                        style="@style/fontRegular"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="150dp"
                    android:layout_height="40dp"

                    android:layout_below="@+id/clinicname_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bothsidecorner"
                    android:drawableRight="@mipmap/ic_arrow_right_white_24dp"

                    android:paddingRight="10dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true">


                <ImageView
                    android:id="@+id/im_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="-100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_img_dark" />

                <ImageView
                    android:id="@+id/im_bottom_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-80dp"
                    android:layout_marginRight="-100dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_img_light" />


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>

