<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/apply_job"
   >
    <include layout="@layout/drawer_header"
        android:id="@+id/header"/>
    <TextView
        android:id="@+id/tv_noclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/nostudent"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:visibility="gone"
        android:drawableTop="@mipmap/ic_alert_grey600_24dp"
        android:drawableTint="@color/yellow"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="5dp">
    </ListView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_marginBottom="5dp">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
    </layout>