<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:id="@+id/appointment_tab"
       >
        <include layout="@layout/drawer_header"
            android:id="@+id/header"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">
            <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red"
                />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="?attr/actionBarSize"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@drawable/appoint_tab_bg"
            app:tabTextColor="@color/black"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/red"
            android:layout_below="@+id/view1"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tabLayout"
            />
        </RelativeLayout>
    </RelativeLayout>
</layout>