<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/poorwhite"
        android:id="@+id/subject_list"
       >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/welcome_text"
                android:layout_marginLeft="-270dp"
                android:layout_marginRight="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_img" />
            <ImageView
                android:id="@+id/im_drawer"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_menu_black_24dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>






            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                ads:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/top_img"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/sr"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/SearchbyCategory"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>





            <!--            <EditText-->
            <!--                android:id="@+id/et_search"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:background="@drawable/bothsidecornerwhite"-->
            <!--                android:drawableRight="@android:drawable/ic_menu_search"-->
            <!--                android:hint="Search by Subjects"-->
            <!--                android:imeOptions="actionSearch"-->
            <!--                android:inputType="text"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginRight="50dp"-->
            <!--                android:layout_marginTop="-50dp"-->
            <!--                android:layout_alignBottom="@id/top_img"-->
            <!--                android:maxLines="chat_bubble"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:singleLine="true"-->
            <!--                android:textSize="15dp" />-->


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text=""
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="22dp"/>



        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/im_bottom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-100dp"
                android:layout_marginBottom="-8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_img_dark" />


            <ImageView
                android:id="@+id/im_bottom_light"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-80dp"
                android:layout_marginRight="-100dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_img_light" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/rectangle_background"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/tv_heading">

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/et_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:background="@drawable/home_bg">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_search"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="30dp"-->
            <!--                    android:layout_marginRight="30dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@drawable/rund_corner_edittext"-->
            <!--                    android:drawableRight="@android:drawable/ic_menu_search"-->
            <!--                    android:hint="Search by Subjects"-->
            <!--                    android:imeOptions="actionSearch"-->
            <!--                    android:inputType="text"-->
            <!--                    android:maxLines="chat_bubble"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:textSize="15dp" />-->
            <!--            </RelativeLayout>-->

            <GridView
                android:id="@+id/gv_subjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/im_ads"
                android:layout_marginTop="5dp"
                android:numColumns="2"></GridView>



            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
               android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ads:adUnitId="@string/banner_home_footer">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </RelativeLayout>
</layout>

