<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <ImageView
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="-270dp"
                android:layout_marginRight="90dp"

                android:scaleType="centerCrop"
                android:src="@drawable/top_img" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/im_back"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/top_img"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/changepass" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
android:layout_marginBottom="20dp"
                android:id="@+id/rel_first"
                >


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congratulations"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/green"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Password has been successfully changed please login"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bothsidecorner"
                    android:textColor="@color/white"
                    android:text="Login"
                    android:paddingRight="20dp"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:drawableTint="@color/white"
                    android:textSize="17dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/rel_first"
                android:layout_alignParentBottom="true">




                <ImageView
                    android:id="@+id/im_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-100dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bottom_img_dark" />

                <ImageView
                    android:id="@+id/im_bottom_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-80dp"
                    android:layout_marginRight="-100dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_img_light" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>