<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:background="@color/white">

        <ImageView
            android:id="@+id/im_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/chronometerTimer"
            android:layout_alignBottom="@+id/chronometerTimer"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rel_chat_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometerTimer"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ic_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_plus_circle" />

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ic_cam"
                android:layout_toRightOf="@+id/ic_add"
                android:background="@drawable/chat_msg_box"
                android:hint="enter a message"
                android:maxLines="5"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:textColor="@color/black" />


<!--            <ImageView-->
<!--                android:id="@+id/ic_smiley"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_alignRight="@+id/et_msg"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="5dp"-->

<!--                android:layout_marginRight="2dp"-->
<!--                android:src="@drawable/ic_mood_black_24dp"-->
<!--                android:visibility="invisible" />-->


            <ImageView
                android:id="@+id/ic_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/et_msg"
                android:layout_centerVertical="true"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_send"
                android:tint="#888888" />

            <ImageView
                android:id="@+id/ic_cam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_cam_footer"
                android:tint="#888888" />


<!--            <com.wespher.wespherengine.record_view.RecordButton-->
<!--                android:id="@+id/ic_mic"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_toLeftOf="@+id/ic_cam"-->

<!--                android:background="@drawable/recv_bg_mic"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/ic_mic_1"-->

<!--                />-->

<!--            <com.wespher.wespherengine.record_view.RecordView-->
<!--                android:id="@+id/record_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toLeftOf="@id/ic_mic"-->
<!--                app:counter_time_color="#ff0000"-->
<!--                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"-->
<!--                app:slide_to_cancel_arrow_color="#000000"-->
<!--                app:slide_to_cancel_bounds="10dp"-->
<!--                app:slide_to_cancel_margin_right="10dp"-->
<!--                app:slide_to_cancel_text="Slide To Cancel"-->

<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewStop"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_toLeftOf="@+id/ic_cam"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:src="@drawable/ic_stop"-->
<!--                android:tint="@android:color/darker_gray"-->
<!--                android:visibility="gone" />-->
        </RelativeLayout>

    </RelativeLayout>
</layout>