<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/recangle_shape_white"
            >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/noimage"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/im_profile"
            android:gravity="left"
            android:text="priya"
            android:textColor="#696969"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/im_profile"
            android:gravity="left"
            android:text="priya"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/im_profile"
            android:text="priya"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/im_chat"
            android:layout_width="40dp"
            android:layout_height="30dp"
        android:layout_toLeftOf="@id/tv_fee"
            android:layout_below="@id/rating"
            android:src="@mipmap/chat_bubble"
             />

<!--        <ImageView-->
<!--            android:id="@+id/im_quality"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_alignLeft="@+id/tv_name"-->
<!--          android:layout_alignBottom="@id/tv_quality_rating"-->
<!--            android:src="@mipmap/dollor"-->
<!--            android:layout_marginTop="5dp"-->
<!--           />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_quality_rating"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/rating"-->
<!--            android:layout_toRightOf="@+id/im_quality"-->
<!--           android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="$$$$$" />-->

        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
           android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="$AED 600/h"
            android:textSize="10dp"
            android:padding="10dp"
            android:background="@drawable/detail_corners_top_right_side"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue_circle_in_image"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_contact"
            android:layout_alignLeft="@+id/tv_name"
            android:clickable="false"
            android:focusable="false"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:focusableInTouchMode="false"
            android:numStars="5" />


        </RelativeLayout>
    </RelativeLayout>
</layout>
