<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/available">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mor_layout">
            <ImageView
                android:id="@+id/im_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_alert_octagram_grey600_24dp"
                android:tint="@color/colorPrimary"
                android:layout_alignTop="@+id/tv_morning"
                />
            <TextView
                android:id="@+id/tv_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text="@string/Morning"
                android:drawablePadding="10dp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/im_morning"/>
            <ImageView
                android:id="@+id/im_down"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_downwards"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/im_up"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_upwards"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            <com.infowindtech.eguru.ExpandedGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_morning"
                android:layout_below="@+id/tv_morning"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/selector1"
                >
            </com.infowindtech.eguru.ExpandedGridView>
            <TextView
                android:id="@+id/tv_nomorslot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gv_morning"
                android:text="No Slot Available"
                android:visibility="gone"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightblack"
                android:layout_below="@+id/gv_morning"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/afternoon_layout"
           android:layout_below="@+id/mor_layout">
           <ImageView
               android:id="@+id/im_afternoon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_alert_octagram_grey600_24dp"
               android:tint="@color/colorPrimary"
               android:layout_alignTop="@+id/tv_afternoon"
               />
           <TextView
               android:id="@+id/tv_afternoon"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_toRightOf="@+id/im_afternoon"
               android:textColor="@color/black"
               android:text="@string/Aftrnoon"
               android:drawablePadding="10dp"
               android:textSize="16dp"
               android:layout_marginTop="10dp"
               />
           <ImageView
               android:id="@+id/im_afternondown"
               android:layout_width="30dp"
               android:layout_height="25dp"
               android:src="@mipmap/arrow_downwards"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/tv_afternoon"
               android:layout_marginRight="10dp"
               />
           <ImageView
               android:id="@+id/im_afternonup"
               android:layout_width="30dp"
               android:layout_height="25dp"
               android:src="@mipmap/arrow_upwards"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/tv_afternoon"
               android:layout_marginRight="10dp"
               android:visibility="invisible"/>
           <com.infowindtech.eguru.ExpandedGridView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/gv_afternoon"
               android:layout_below="@+id/tv_afternoon"
               android:layout_marginTop="10dp"
               android:numColumns="3"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="20dp"
               android:visibility="gone"
               android:listSelector="@drawable/selector1"
               >
           </com.infowindtech.eguru.ExpandedGridView>
           <View
               android:id="@+id/view3"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/lightblack"
               android:layout_below="@+id/gv_afternoon"
               android:layout_marginTop="10dp"

               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/eve_layout"
           android:layout_below="@+id/afternoon_layout">
           <ImageView
            android:id="@+id/im_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_alert_octagram_grey600_24dp"
            android:tint="@color/colorPrimary"
            android:layout_alignTop="@+id/tv_evening"
               />
        <TextView
            android:id="@+id/tv_evening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="@string/Evening"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/im_evening"
            />
        <ImageView
            android:id="@+id/im_evedown"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/arrow_downwards"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_evening"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/im_eveup"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/arrow_upwards"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_evening"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
        <com.infowindtech.eguru.ExpandedGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_evening"
            android:layout_below="@+id/tv_evening"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:listSelector="@drawable/selector1"
            >
        </com.infowindtech.eguru.ExpandedGridView>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightblack"
            android:layout_below="@+id/gv_evening"
            android:layout_marginTop="10dp"

            />
       </RelativeLayout>
    </RelativeLayout>
</layout>
