<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Select Year"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:theme="@style/NumberPickerText"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/np"
        android:background="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@color/red"
        android:layout_below="@+id/np"
        android:layout_toLeftOf="@+id/tv_empty"
        android:text="Ok"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/tv_cancel"
        />
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tv_ok"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
